# API Configuration
#aws
# NEXT_PUBLIC_API_URL=http://13.50.100.13:3001/api/v1

# Hostinger
# NEXT_PUBLIC_API_URL=http://72.60.232.175:3001/api/v1

#Local
# NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

#Hostinger Domain
NEXT_PUBLIC_API_URL=https://api.codelaborer-digital-invoicing.com/api/v1
# Application Configuration
NEXT_PUBLIC_APP_NAME=Digital Invoicing Platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
